[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🏀 NBA,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/NBAadjust.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/Unban.list
ruleset=🇦🇺 澳洲节点,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/AU.list
ruleset=🇺🇲 美国Local,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/USLocal.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/USadjust.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/AdPlus.list
ruleset=🛑 广告拦截,https://anti-ad.net/surge.txt
ruleset=🎯 全球直连,https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/ChinaDownloadCDN.list
ruleset=🇺🇲 美国Local,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/USLocalAdjust.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/HK.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/ClubhouseIP.list
ruleset=💰 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=📢 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube_Resolve.list
ruleset=📢 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google_Resolve.list
ruleset=📼 DAZN,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/DAZN.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🏀 NBA,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/NBA.list
ruleset=📺 TAG Emby,https://github.com/X1nyuZheng/Clash-Rule/raw/master/Clash/TAGEmby.list
ruleset=📺 Emby,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/Emby.list
ruleset=📼 IPTV,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/IPTV.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/Game.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/TW.list
ruleset=📺 Prime Video,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/PrimeVideo.list
ruleset=📺 Mubi,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/Mubi.list
ruleset=💰 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🇸🇬 狮城节点,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/SG.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/US.list
ruleset=🇦🇷 HBO MAX,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/HBOMAX.list
ruleset=📺 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🇬🇧 英国节点,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/UK.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/JP.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 社交软件,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/Meta.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/BilibiliHMT.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/Bilibili.list
ruleset=📺 Stream,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/Stream.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🇺🇲 美国Local,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/USLocalFinal.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🇺🇲 美国节点
custom_proxy_group=🐟 漏网之鱼`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]DIRECT`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇬🇧 英国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏节点`select`(香港 04|日本 04|香港实验性|游戏)
custom_proxy_group=🇺🇲 美国节点`select`(美国|美國|US|States|American)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|狮城|SG|(?i)Singapore)
custom_proxy_group=🇨🇳 台湾节点`select`(TW)`(台湾|台灣|Taiwan)
custom_proxy_group=🇯🇵 日本节点`select`(日本|富士山|苍井空|(?i)Japan)
custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|(?i)Hong)
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=📲 Telegram`select`(香港 03|香港实验性|香港家宽)
custom_proxy_group=🇺🇲 美国Local`select`(圣何塞|圣克拉拉)`(美国|美國|US|States|American)
custom_proxy_group=🇬🇧 英国节点`select`(GB|英国|伦敦)
custom_proxy_group=🇦🇺 澳洲节点`select`(AUS|悉尼|澳大利亚|澳洲)
custom_proxy_group=Ⓜ️ 微软服务`select`[]🇸🇬 狮城节点`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇬🇧 英国节点`[]🚀 手动切换
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 Disney+`select`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇬🇧 英国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🎮 游戏节点`[]DIRECT`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇬🇧 英国节点`[]🚀 手动切换
custom_proxy_group=💰 PayPal`select`(美国-家宽)
custom_proxy_group=📺 Mubi`select`(新加坡 03|圣何塞)`[]🚀 手动切换
custom_proxy_group=📺 Prime Video`select`[]🇺🇲 美国节点`[]🇦🇺 澳洲节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇬🇧 英国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 Emby`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]DIRECT`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🚀 手动切换
custom_proxy_group=📲 社交软件`select`(凤凰城|拉斯维加斯)
custom_proxy_group=📢 Google`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇬🇧 英国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 Stream`select`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇬🇧 英国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📼 IPTV`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🚀 手动切换
custom_proxy_group=📺 TAG Emby`select`(日本 05)
custom_proxy_group=🇦🇷 HBO MAX`select`(阿根廷)
custom_proxy_group=📼 DAZN`select`(香港实验性|日本实验性|香港 0|乌克兰)
custom_proxy_group=🏀 NBA`select`select`(新加坡 0|香港 0)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇬🇧 英国节点`[]🚀 手动切换

enable_rule_generator=true
overwrite_original_rules=true
