[custom]
;不要随意改变关键字，否则会导致出错

;去广告
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🚀 节点选择,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/Clubhouse.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/ClubhouseIP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=💰 PayPal,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/Paypal.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Quantumult%20X/Rules/Meta.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📺 Apple TV+,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/AppleTV%2B.list
ruleset=📰 Apple News,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleNews.list
ruleset=🍎 iCloud,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/iCloud.list
ruleset=📰 彭博社,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/Bloomberglist.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📼 DAZN,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/DAZN.list
ruleset=📺 Emby,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/Emby.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
ruleset=📺 Prime Video,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/Prime%20Video.list
ruleset=📺 美国流媒体,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/US.list
ruleset=📺 美国流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=📺 美国流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=📺 美国流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PBS.list
ruleset=📺 美国流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ABC.list
ruleset=📺 英国流媒体,https://raw.githubusercontent.com/X1nyuZheng/Clash-Rule/master/Clash/UK.list
ruleset=📺 英国流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/All4.list
ruleset=📺 英国流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBC.list
ruleset=📺 英国流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBCiPlayer.list
ruleset=📺 英国流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ITV.list
ruleset=📺 英国流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/My5.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKTV.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LineTV.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LiTV.list
ruleset=📺 台湾流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TaiWanGood.list
ruleset=📺 日本流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=📺 日本流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HuluJapan.list
ruleset=📺 日本流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🍎 iCloud`select`.*
custom_proxy_group=📼 DAZN`select`.*
custom_proxy_group=🐟 漏网之鱼`select`.*
custom_proxy_group=🎥 奈飞视频`select`.*
custom_proxy_group=🍎 苹果服务`select`.*
custom_proxy_group=🇺🇲 美国节点`select`.*
custom_proxy_group=🇭🇰 香港节点`select`.*
custom_proxy_group=📺 Disney+`select`.*
custom_proxy_group=📺 Emby`select`.*
custom_proxy_group=🚀 节点选择`select`.*
custom_proxy_group=📺 哔哩哔哩`select`.*
custom_proxy_group=🇬🇧 英国节点`select`.*
custom_proxy_group=🇹🇼 台湾节点`select`.*
custom_proxy_group=🇸🇬 狮城节点`select`.*
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=📲 电报消息`select`.*
custom_proxy_group=💰 PayPal`select`.*
custom_proxy_group=📺 Apple TV+`select`.*
custom_proxy_group=🌍 国外媒体`select`.*
custom_proxy_group=📢 谷歌`select`.*
custom_proxy_group=📹 Youtube`select`.*
custom_proxy_group=Ⓜ️ 微软云盘`select`.*
custom_proxy_group=Ⓜ️ 微软服务`select`.*
custom_proxy_group=🎮 游戏平台`select`.*
custom_proxy_group=🎯 全球直连`select`.*
custom_proxy_group=🛑 广告拦截`select`.*
custom_proxy_group=🍃 应用净化`select`.*
custom_proxy_group=📰 Apple News`select`.*
custom_proxy_group=📰 彭博社`select`.*
custom_proxy_group=📺 Prime Video`select`.*
custom_proxy_group=🌏 国内媒体`select`.*
custom_proxy_group=📺 美国流媒体`select`.*
custom_proxy_group=📺 英国流媒体`select`.*
custom_proxy_group=📺 台湾流媒体`select`.*
custom_proxy_group=📺 日本流媒体`select`.*
custom_proxy_group=🇰🇷 韩国节点`select`.*
custom_proxy_group=🇯🇵 日本节点`select`.*

enable_rule_generator=true
overwrite_original_rules=true