#!name=Dualsub补充
#!desc=快捷指令脚本
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Streaming.png

#!name=本地Dualsubs
#!desc=Netflix, Youtube, Now,All4,My5,Stan,Pluto TV
[Script]


[Script]
http-response ^http.+(media.(dss|star)ott|manifests.v2.api.hbo|hbomaxcdn|nflxvideo|cbs(aa|i)video|cloudfront|akamaihd|avi-cdn|huluim|youtube).(com|net)\/(.+\.vtt($|\?m=\d+)|.+-all-.+\.m3u8.*|hls\.m3u8.+|\?o=\d+&v=\d+&e=.+|\w+\/2\$.+\/[a-zA-Z0-9-]+\.m3u8|api\/timedtext.+) script-path= https://raw.githubusercontent.com/Neurogram-R/Surge/master/Dualsub.js, requires-body=true, timeout=10, tag=Dualsub
http-request ^http.+(setting|general).(media.dssott|hbomaxcdn|nflxvideo|youtube|cbsivideo|cloudfront|huluim).(com|net)\/\?action=(g|s)et script-path= https://raw.githubusercontent.com/Neurogram-R/Surge/master/Dualsub.js, requires-body=true, timeout=10, tag=Dualsub

[MITM]
hostname = *.media.dssott.com, *.media.starott.com, *.api.hbo.com, *.hbomaxcdn.com, *.huluim.com, *.nflxvideo.net, *.cbsaavideo.com, *.cbsivideo.com, *.cloudfront.net, *.akamaihd.net, *.avi-cdn.net, *.youtube.com
