#!name=广告重写
#!desc=广告重写 本地
[MITM] 
hostname = news.ssp.qq.com, r.inews.qq.com, mi.gdt.qq.com, ssl.kohsocialapp.qq.com, 4gimg.map.qq.com, mp.weixin.qq.com, static.gameplus.qq.com, tc.qq.com, btrace.qq.com, otheve.beacon.qq.com, us.l.qq.com, news.l.qq.com,  webcdn.m.qq.com, ossweb-img.qq.com, y.gtimg.cn,sports3.gtimg.com

[URL Rewrite]
# > 腾讯视频
^https://news.l.qq.com\/app\? - reject
^https?:\/\/btrace.qq.com - reject-200
^https?:\/\/vv\.video\.qq\.com\/getvmind\? - reject-200
^http:\/\/.+/\?tk=9901afb195dcf9a34db6088a4a221dba38b3d980e4db86009f8a08be4d4099ee323f6e7f03b881db21133b1bf2ae5bc5 - reject
^http:\/\/video\.dispatch\.tc\.qq\.com\/.+\.mp4 - reject
^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+\.mp4 - reject
^http:\/\/wa\.gtimg\.com\/adxcdn\/.+\.jpg - reject
^https?:\/\/.+?\/omts.tc.qq.com\/ - reject
^https?:\/\/.+?\/variety.tc.qq.com\/ - reject
^https?:\/\/.+?\.tc\.qq\.com\/.+?_p20\d_ - reject
^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+?\.tc\.qq\.com\/.+?p201\.1\.mp4\? - reject-200
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+\.tc\.qq\.com\/.+p201\.1\.mp4\? - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004 - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d - reject
^https?:\/\/[\s\S]*\/.+?\.tc\.qq\.com/.*?p201.1\.mp4 - reject-tinygif
^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 - reject
# > 腾讯游戏
^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons - reject
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject
# > 腾讯手机管家
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* - reject
# > 腾讯地图
^https?+:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - reject-200
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - reject
# > 腾讯新闻
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject
^https?:\/\/r\.inews\.qq\.com\/getBannerAds - reject-tinygif
^https?:\/\/r\.inews\.qq\.com\/getNewsRemoteConfig - reject-tinygif
^https?:\/\/r\.inews\.qq\.com\/getSplash\?apptype=ios&startarticleid=&__qnr= - reject-tinygif
^https?:\/\/r\.inews\.qq\.com\/searchHotCatList - reject-tinygif
^https?:\/\/r\.inews\.qq\.com\/upLoadLoc - reject-tinygif
# > 腾讯体育
^https?:\/\/news\.ssp\.qq\.com\/app - reject
^https?:\/\/sports3\.gtimg\.com\/community\/20cf93884470434eaf38b2e77ab7796a\.png - reject
# > 腾讯QQ音乐
^https:\/\/us\.l\.qq\.com\/exapp - reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg - reject-tinygif
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads - reject-tinygif
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ - reject
# > 腾讯广告
^https?:\/\/btrace\.qq\.com - reject-200
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons - reject-tinygif
^https?:\/\/\w+\.beacon\.qq\.com - reject
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= - reject-tinygif
^https?:\/\/imgcache\.qq\.com\/qqlive\/ - reject-tinygif
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics - reject-tinygif
^https?+:\/\/vv\.video\.qq\.com\/getvmind\? - reject-200
^https?+:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons - reject-200
^https?+:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject-200
^https?+:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ - reject-200
^https?+:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ - reject-200
^https?:\/\/.+?\.l\.qq\.com - reject
^https?:\/\/\w+\.gdt\.qq\.com - reject
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png - reject-tinygif
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} - reject-tinygif
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ - reject-tinygif
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js - reject-tinygif
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png - reject-tinygif
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ - reject-tinygif
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} - reject-tinygif
