#!name=微博Lite
#!desc=微博轻享版去广告
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/weiboad.png
#!author=ddgksf2013

[Rewrite]

^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users reject-dict
# ～ WeiboLite_微博国际版_热推荐@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? reject-dict
# ～ WeiboLite_微博国际版_sdkad@ddgksf2013
https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php reject-dict
# ～ WeiboLite_微博国际版_屏蔽search_suggest@ddgksf2013
# ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/page\/get_search_suggest reject-dict
# ～ WeiboLite_微博国际版_屏蔽开屏广告@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads reject-dict

[Script]
# ～ WeiboLite_微博国际版_屏蔽search_topic@ddgksf2013
http-response ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic script-path=https://github.com/X1nyuZheng/Clash-Rule/raw/master/mitm/weibo_json.js
# ～ WeiboLite_微博国际版_主页推荐tab|热门tab去广告@ddgksf2013
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline script-path=https://github.com/X1nyuZheng/Clash-Rule/raw/master/mitm/weibo_json.js
# ～ WeiboLite_微博国际版_主页关注tab去广告@ddgksf2013
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline script-path=https://github.com/X1nyuZheng/Clash-Rule/raw/master/mitm/weibo_json.js
# ～ WeiboLite_微博国际版_趋势tab去广告@ddgksf2013
http-response ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist script-path=https://github.com/X1nyuZheng/Clash-Rule/raw/master/mitm/weibo_json.js
# ～ WeiboLite_微博国际版_趋势顶部CARD去广告@ddgksf2013
http-response ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends script-path=https://github.com/X1nyuZheng/Clash-Rule/raw/master/mitm/weibo_json.js

[MITM]

hostname = *api.weibo*,sdkapp.uve.weibo.com
